@lesjoursfr/agenda: IAgendaStatus
Interface IAgendaStatus
interface IAgendaStatus {
    config: {
        maxConcurrency: number;
        processEvery: string | number;
        totalLockLimit: number;
    };
    internal: { localLockLimitReached: number; localQueueProcessing: number };
    isLockingOnTheFly: boolean;
    jobStatus?: IAgendaJobStatus;
    jobsToLock: number | IJobParameters<unknown>[];
    lockedJobs: number | IJobParameters<unknown>[];
    queuedJobs: number | IJobParameters<unknown>[];
    queueName: undefined | string;
    runningJobs: number | IJobParameters<unknown>[];
    totalQueueSizeDB: number;
    version: string;
}
Index
Properties
Properties
config
config: {
    maxConcurrency: number;
    processEvery: string | number;
    totalLockLimit: number;
}
internal
internal: { localLockLimitReached: number; localQueueProcessing: number }
isLockingOnTheFly
isLockingOnTheFly: boolean
Optional jobStatus
jobStatus?: IAgendaJobStatus
jobsToLock
jobsToLock: number | IJobParameters<unknown>[]
lockedJobs
lockedJobs: number | IJobParameters<unknown>[]
queuedJobs
queuedJobs: number | IJobParameters<unknown>[]
queueName
queueName: undefined | string
runningJobs
runningJobs: number | IJobParameters<unknown>[]
totalQueueSizeDB
totalQueueSizeDB: number
version
version: string
