@lesjoursfr/agenda: IJobParameters
Interface IJobParameters<DATA>
interface IJobParameters<DATA = unknown | void> {
    _id?: ObjectId;
    data: DATA;
    disabled?: boolean;
    failCount?: number;
    failedAt?: Date;
    failReason?: string;
    fork?: boolean;
    lastFinishedAt?: Date;
    lastModifiedBy?: string;
    lastRunAt?: Date;
    lockedAt?: Date;
    name: string;
    nextRunAt: null | Date;
    priority: number;
    progress?: number;
    repeatAt?: string;
    repeatInterval?: string | number;
    repeatTimezone?: string;
    type: "normal" | "single";
    unique?: Filter<Omit<IJobParameters<DATA>, "unique">>;
    uniqueOpts?: { insertOnly: boolean };
}
Type Parameters
DATA = unknown | void
Index
Properties
Properties
Optional _id
_id?: ObjectId
data
data: DATA
Optional disabled
disabled?: boolean
Optional failCount
failCount?: number
Optional failedAt
failedAt?: Date
Optional failReason
failReason?: string
Optional fork
fork?: boolean
forks a new node sub process for executing this job
Optional lastFinishedAt
lastFinishedAt?: Date
Optional lastModifiedBy
lastModifiedBy?: string
Optional lastRunAt
lastRunAt?: Date
Optional lockedAt
lockedAt?: Date
name
name: string
nextRunAt
nextRunAt: null | Date
priority
priority: number
Optional progress
progress?: number
Optional repeatAt
repeatAt?: string
Optional repeatInterval
repeatInterval?: string | number
Optional repeatTimezone
repeatTimezone?: string
type
type: "normal" | "single"
normal: job is queued and will be processed (regular case when the user adds a new job) single: job with this name is only queued once, if there is an exisitn gentry in the database, the job is just updated, but not newly inserted (this is used for .every())
Optional unique
unique?: Filter<Omit<IJobParameters<DATA>, "unique">>
Optional uniqueOpts
uniqueOpts?: { insertOnly: boolean }
