@lesjoursfr/agenda: Job
Class Job<DATA>
Type Parameters
DATA = unknown | void
Index
Constructors
Constructors
constructor Properties
Readonly agenda Methods
cancel
cancel(error?: string | Error): void
Parameters
Optionalerror: string | Error
Returns void
disable
disable(): this
Prevents the job from running
Returns this
enable
enable(): this
Allows job to run
Returns this
fail
fail(reason: string | Error): this
Fails the job with a reason (error) specified
Parameters
reason: string | Error
Returns this
forkMode
forkMode(enableForkMode: boolean): this
if set, a job is forked via node child process and runs in a seperate/own thread
Parameters
enableForkMode: boolean
Returns this
getCanceledMessage
getCanceledMessage(): undefined | string | true | Error
Returns undefined | string | true | Error
isDead
isDead(): Promise<boolean>
Returns Promise<boolean>
isExpired
isExpired(): Promise<boolean>
Returns Promise<boolean>
isRunning
isRunning(): Promise<boolean>
A job is running if: (lastRunAt exists AND lastFinishedAt does not exist) OR (lastRunAt exists AND lastFinishedAt exists but the lastRunAt is newer [in time] than lastFinishedAt)
Returns Promise<boolean>
Whether or not job is running at the moment (true for running)
priority
priority(priority: JobPriority): this
Sets priority of the job
Parameters
priority: JobPriority
priority of when job should be queued
Returns this
remove
remove(): Promise<number>
Remove the job from database
Returns Promise<number>
repeatAt
repeatAt(time: string): this
Sets a job to repeat at a specific time
Parameters
time: string
Returns this
repeatEvery
repeatEvery(
    interval: string | number,
    options?: { skipImmediate?: boolean; timezone?: string },
): this
Sets a job to repeat every X amount of time
Parameters
interval: string | number
options: { skipImmediate?: boolean; timezone?: string } = {}
Returns this
run
run(): Promise<void>
Returns Promise<void>
runJob
runJob(): Promise<void>
Returns Promise<void>
save
save(): Promise<Job<unknown>>
Saves a job to database
Returns Promise<Job<unknown>>
schedule
schedule(time: string | Date): this
Schedules a job to run at specified time
Parameters
time: string | Date
Returns this
toJson
toJson(): IJobParameters<unknown>
Given a job, turn it into an JobParameters object
Returns IJobParameters<unknown>
touch
touch(progress?: number): Promise<void>
Updates "lockedAt" time so the job does not get picked up again
Parameters
Optionalprogress: number
0 to 100
Returns Promise<void>
unique
unique(
    unique: Filter<Omit<IJobParameters<DATA>, "unique">>,
    opts?: { insertOnly: boolean },
): this
Data to ensure is unique for job to be created
Parameters
unique: Filter<Omit<IJobParameters<DATA>, "unique">>
Optionalopts: { insertOnly: boolean }
Returns this
